apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-server-configmap
  namespace: default
data:
  alertmanager.alertmanagerSpec.priorityClassName: infra-high-priority
  alertmanager.alertmanagerSpec.replicas: "2"
