apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx-skyu
  namespace: ingress-nginx
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      version: 4.8.3
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
  interval: 5m0s
  releaseName: ingress-nginx-skyu
  values:
    controller:
      metrics:
        service:
          annotations:
            prometheus.io/port: "10254"
            prometheus.io/scrape: "true"
      service:
        annotations:
          service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
          service.beta.kubernetes.io/aws-load-balancer-internal: "false"
          service.beta.kubernetes.io/aws-load-balancer-name: nlb-helm-test-cluster
          service.beta.kubernetes.io/aws-load-balancer-type: nlb
  valuesFrom:
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.metrics.enabled
    targetPath: controller.metrics.enabled
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.replicaCount
    targetPath: controller.replicaCount
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.minAvailable
    targetPath: controller.minAvailable
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.ingressClassResource.name
    targetPath: controller.ingressClassResource.name
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.resources.requests.cpu
    targetPath: controller.resources.requests.cpu
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.resources.requests.memory
    targetPath: controller.resources.requests.memory
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.resources.limits.memory
    targetPath: controller.resources.limits.memory
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.resources.limits.cpu
    targetPath: controller.resources.limits.cpu
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.config.client-body-buffer-size
    targetPath: controller.config.client-body-buffer-size
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.autoscaling.enabled
    targetPath: controller.autoscaling.enabled
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.autoscaling.minReplicas
    targetPath: controller.autoscaling.minReplicas
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.autoscaling.maxReplicas
    targetPath: controller.autoscaling.maxReplicas
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.autoscaling.targetCPUUtilizationPercentage
    targetPath: controller.autoscaling.targetCPUUtilizationPercentage
