apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-nginx-configmap
  namespace: default
data:
  controller.metrics.enabled: "2"
  controller.minAvailable: "1"
  controller.replicaCount: "2"
  controller.service.internal.enabled: "true"
