apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: default
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      version: 4.8.3
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
  interval: 5m0s
  releaseName: ingress-nginx
  values: {}
  valuesFrom:
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.metrics.enabled
    targetPath: controller.metrics.enabled
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.replicaCount
    targetPath: controller.replicaCount
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.minAvailable
    targetPath: controller.minAvailable
  - kind: ConfigMap
    name: ingress-nginx-configmap
    valuesKey: controller.service.internal.enabled
    targetPath: controller.service.internal.enabled
