apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-nginx-configmap
  namespace: default
data:
  controller.metrics.service.annotations.prometheus.io_port: "10254"
  controller.metrics.service.annotations.prometheus.io_scrape: "true"
