apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-for-fluent-bit-configmap
  namespace: default
data:
  cloudWatch.enabled: "true"
  cloudWatch.logGroupName: /aws/eks/fluentbit-cloudwatch/logs
  cloudWatch.logStreamName: TestFluentBit
  cloudWatch.region: us-east-1
  resources.limits.memory: 1Gi
  resources.requests.cpu: 100m
  resources.requests.memory: 100Mi
  s3.enabled: "true"
  s3.region: us-east-1
  s3.roleArn: arn:aws:s3:::fluentbit-test-skyu
