apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cloudwatch-metrics-configmap
  namespace: default
data:
  clusterName: helm-test-cluster
  resources.limits.cpu: 200m
  resources.limits.memory: 200Mi
  resources.requests.cpu: 200m
  resources.requests.memory: 200Mi
  serviceAccount.create: "true"
  serviceAccount.name: aws-cloudwatch-matrics
  statsd.enabled: "false"
  statsd.port: "8125"
  statsd.protocol: UDP
